spring.application.name=todo-list
server.port=8080


spring.datasource.url=jdbc:mysql://localhost/todolist?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
